<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="520.0">
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="59.0" layoutX="153.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/profile.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="22.0" layoutY="123.0" text="Email:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="87.0" layoutY="120.0" prefHeight="26.0" prefWidth="217.0" promptText="Email" />
                  <Label layoutX="32.0" layoutY="171.0" text="ID:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="89.0" layoutY="168.0" prefHeight="26.0" prefWidth="216.0" promptText="ID" />
                  <Label layoutX="9.0" layoutY="218.0" prefHeight="17.0" prefWidth="66.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField layoutX="90.0" layoutY="216.0" prefHeight="27.0" prefWidth="215.0" promptText="Password" />
                  <Button layoutX="60.0" layoutY="281.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="237.0" style="-fx-background-color: #66cc00;" text="LOGIN">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="59.0" layoutY="318.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="239.0" style="-fx-background-color: #66cc00;" text="CANCEL">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Hyperlink layoutX="149.0" layoutY="355.0" text="Register" textFill="#66cc00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="32.0" layoutY="150.0" text="OR">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label layoutX="69.0" layoutY="34.0" prefHeight="54.0" prefWidth="90.0" text="Login" textAlignment="JUSTIFY">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="172.0" layoutX="39.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/logo.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
