<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="37.0" layoutY="70.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="206.0" style="-fx-background-color: #66cc00;" text="Add Item">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button layoutX="197.0" layoutY="247.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="206.0" style="-fx-background-color: #66cc00;" text="ID">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button layoutX="347.0" layoutY="70.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="206.0" style="-fx-background-color: #66cc00;" text="Remove Item">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Line endX="100.0" layoutX="140.0" layoutY="177.0" startX="-100.0" />
      <Line endX="100.0" layoutX="300.0" layoutY="354.0" startX="-100.0" />
      <Line endX="100.0" layoutX="450.0" layoutY="177.0" startX="-100.0" />
      <Button layoutX="526.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #66cc00;" text="Profile" />
   </children>
</AnchorPane>
