<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="857.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="5.0" layoutY="58.0" style="-fx-background-color: #66cc00;" text="Category: Dairy products">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView layoutX="-2.0" layoutY="81.0" prefHeight="438.0" prefWidth="194.0" />
      <AnchorPane layoutX="190.0" layoutY="81.0" prefHeight="319.0" prefWidth="308.0">
         <children>
            <TableView layoutX="-9.0" prefHeight="456.0" prefWidth="438.0">
              <columns>
                <TableColumn prefWidth="76.800048828125" text="Name" />
                <TableColumn prefWidth="69.39996337890625" text="Market" />
                  <TableColumn prefWidth="88.79998779296875" text="Expire Date" />
                  <TableColumn prefWidth="75.0" text="Price" />
                  <TableColumn prefWidth="83.79998779296875" text="Comments" />
                  <TableColumn prefWidth="41.20001220703125" text="+" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <Button layoutX="671.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" text="Most Discounted" />
      <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#1 product" AnchorPane.leftAnchor="630.0" />
      <Button layoutX="628.0" layoutY="136.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#2 product " />
      <Button layoutX="629.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#3 product " />
      <Button layoutX="627.0" layoutY="188.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#4 product " />
      <Button layoutX="628.0" layoutY="214.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#5 product " />
      <ScrollBar layoutX="842.0" layoutY="112.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="14.0" />
      <Button layoutY="189.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="176.0" text="#1 subcategory " />
      <Button layoutY="247.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="176.0" text="#2 subcategory " />
      <Button layoutY="305.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="176.0" text="#3 subcategory " />
      <Button layoutY="363.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="176.0" text="#4 subcategory " />
      <Button layoutY="421.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="176.0" text="#5 subcategory " />
      <Button layoutX="-1.0" layoutY="479.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="176.0" text="#6 subcategory " />
      <ScrollBar layoutX="170.0" layoutY="81.0" orientation="VERTICAL" prefHeight="456.0" prefWidth="14.0" />
      <ImageView fitHeight="78.0" fitWidth="88.0" layoutX="651.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/basket.png" />
         </image>
      </ImageView>
      <Button layoutX="771.0" layoutY="282.0" mnemonicParsing="false" style="-fx-background-color: #66cc00;" text="Basket" />
      <Button layoutX="631.0" layoutY="351.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#1 product" />
      <Button layoutX="631.0" layoutY="377.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#2 product" />
      <Button layoutX="632.0" layoutY="403.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#3 product" />
      <Button layoutX="631.0" layoutY="429.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#4 product" />
      <Button layoutX="632.0" layoutY="455.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#5 product" />
      <Button layoutX="627.0" layoutY="481.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="226.0" text="#6 product" />
      <Button layoutX="632.0" layoutY="510.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="#7 product" />
      <ScrollBar layoutX="620.0" layoutY="81.0" orientation="VERTICAL" prefHeight="456.0" prefWidth="14.0" />
      <ScrollBar layoutX="844.0" layoutY="353.0" orientation="VERTICAL" prefHeight="186.0" prefWidth="14.0" />
      <Label layoutX="-2.0" layoutY="-2.0" prefHeight="35.0" prefWidth="863.0" style="-fx-background-color: #66cc00;" text="       Spoiln't        Profile          Logout" textAlignment="CENTER" />
      <ImageView fitHeight="127.0" fitWidth="176.0" layoutX="-1.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/süt-ürünleri-png-1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
