<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CustomerSettingsChangeController">
    <children>
        <SplitPane dividerPositions="0.4866220735785953" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="416.0" style="-fx-background-color: #fffbe7;">
                    <children>
                        <Label layoutX="22.0" layoutY="40.0" prefHeight="18.0" prefWidth="97.0" text="Customer Name:" />
                        <TextField fx:id="nameOfCustomer" layoutX="21.0" layoutY="66.0" prefHeight="27.0" prefWidth="191.0" />
                        <Button alignment="CENTER" layoutX="64.0" layoutY="350.0" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #66cc00;" text="Update" />
                        <Label fx:id="updateMessageLabel" layoutX="69.0" layoutY="324.0" prefHeight="18.0" prefWidth="150.0" textFill="#001aff" />
                        <TextArea fx:id="addressTextArea" layoutX="22.0" layoutY="193.0" prefHeight="63.0" prefWidth="191.0" />
                        <Label layoutX="20.0" layoutY="167.0" prefHeight="17.0" prefWidth="84.0" text="Address:" />
                  <Label layoutX="20.0" layoutY="102.0" prefHeight="18.0" prefWidth="119.0" text="Customer Surname:" />
                  <TextField fx:id="surnameOfCustomer" layoutX="22.0" layoutY="128.0" prefHeight="27.0" prefWidth="191.0" />
                  <Label layoutX="22.0" layoutY="264.0" prefHeight="18.0" prefWidth="60.0" text="Username:" />
                  <TextField fx:id="usernameOfCustomer" layoutX="25.0" layoutY="290.0" prefHeight="27.0" prefWidth="175.0" />
                    </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="0.0" style="-fx-background-color: #fffbe7;">
                    <children>
                        <Label layoutX="42.0" layoutY="56.0" prefHeight="27.0" prefWidth="119.0" text="Deactivate account:" />
                        <RadioButton fx:id="deactivateRadioButton" layoutX="175.0" layoutY="61.0" mnemonicParsing="false" text="Deactivate" />
                        <Button fx:id="backToProfile" layoutX="137.0" layoutY="15.0" mnemonicParsing="false" onAction="#backToProfileOnAction" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #66cc00;" text="Go back to profile page" />
                        <Label layoutX="47.0" layoutY="135.0" prefHeight="17.0" prefWidth="45.0" text="E-mail:" />
                        <TextField fx:id="emailTextField" layoutX="102.0" layoutY="130.0" prefHeight="27.0" prefWidth="175.0" />
                        <Label layoutX="102.0" layoutY="199.0" prefHeight="17.0" prefWidth="109.0" text="Change password:" />
                        <Button layoutX="77.0" layoutY="316.0" mnemonicParsing="false" onAction="#updatePasswordOnAction" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #66cc00;" text="Update Password" />
                        <PasswordField fx:id="passwordTextField" layoutX="66.0" layoutY="223.0" prefHeight="27.0" prefWidth="182.0" />
                        <Label fx:id="changePasswordLabel" alignment="CENTER" layoutX="66.0" layoutY="279.0" prefHeight="18.0" prefWidth="182.0" textFill="#0c45ff" />
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
