<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="603.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.IDController">
   <children>
      <BorderPane layoutY="85.0" prefHeight="315.0" prefWidth="600.0">
         <center>
            <HBox prefHeight="335.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="315.0" prefWidth="632.0">
                     <content>
                        <TableView fx:id="table" prefHeight="344.0" prefWidth="608.0">
                          <columns>
                            <TableColumn fx:id="productname" prefWidth="607.0" text="Product Name" />
                          </columns>
                        </TableView>
                     </content></ScrollPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <Label layoutX="20.0" layoutY="43.0" prefHeight="24.0" prefWidth="33.0" text="ID:" textFill="#66cc00">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="returnMainButton" layoutX="457.0" layoutY="8.0" mnemonicParsing="false" onAction="#returnMainButtonOnAction" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #66cc00;" text="Return to Main Page" />
      <Label alignment="CENTER" layoutX="244.0" layoutY="8.0" prefHeight="27.0" prefWidth="102.0" text="ID  Lookup">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="sellButton" layoutX="253.0" layoutY="425.0" mnemonicParsing="false" onAction="#sellButtonOnAction" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #66cc00;" text="Sell!" />
      <Label fx:id="idMessageLabel" alignment="CENTER" layoutX="219.0" layoutY="411.0" prefHeight="18.0" prefWidth="188.0" textFill="#0b00df" />
      <Button fx:id="search" layoutX="202.0" layoutY="44.0" mnemonicParsing="false" onAction="#searchButtonOnAction" style="-fx-background-color: #66cc00;" text="Search" />
      <TextField fx:id="idTextField" layoutX="54.0" layoutY="44.0" />
   </children>
</AnchorPane>
