<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PovertyController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToInformationOnAction" style="-fx-background-color: #66cc00;" text="Return Back" />
            <Label layoutX="32.0" layoutY="31.0" text="Poverty">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Line endX="49.19999694824219" endY="-7.62939453125E-6" layoutX="133.0" layoutY="85.0" startX="-100.0" />
            <TextArea blendMode="MULTIPLY" editable="false" layoutX="39.0" layoutY="100.0" prefHeight="127.0" prefWidth="492.0" text="overty is the state of not having enough material possessions or income for a person's basic needs. Poverty may include social, economic, and political elements. Absolute poverty measures compare income against the amount needed to meet basic personal needs, such as food, clothing, and shelter(Wikipedia,2021). Today, tons of food are wasted around the world even though millions of people are lacking from enough food to live their life. As Spoil'nt we believe that even one pack of food will not be wasted. That was our main motivation to code this program." wrapText="true" />
            <ImageView fitHeight="142.0" fitWidth="234.0" layoutX="186.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/poverty.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
