<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="519.0" prefWidth="769.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RemoveItemController">
   <children>
      <Label alignment="CENTER" layoutX="162.0" layoutY="20.0" prefHeight="77.0" prefWidth="440.0" text="Remove Item">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Separator layoutX="236.0" layoutY="96.0" prefHeight="4.0" prefWidth="291.0" />
      <Button fx:id="toMainPageButton" layoutX="624.0" layoutY="20.0" mnemonicParsing="false" onAction="#toMainPageButtonOnAction" style="-fx-background-color: #66cc00;" text="Return to Main Page" />
      <TableView fx:id="table" layoutX="65.0" layoutY="146.0" prefHeight="280.0" prefWidth="652.0">
        <columns>
          <TableColumn fx:id="category" prefWidth="217.5" text="Category" />
          <TableColumn fx:id="productname" prefWidth="234.0" text="Product Name" />
            <TableColumn fx:id="expirationdate" prefWidth="209.5" text="Expiration Date" />
        </columns>
      </TableView>
      <Label layoutX="72.0" layoutY="107.0" text="Click on the items you would like to remove" />
      <Button fx:id="deleteButton" layoutX="325.0" layoutY="449.0" mnemonicParsing="false" onAction="#buttonMethod" style="-fx-background-color: #66cc00;" text="Delete Selected Items" />
   </children>
</AnchorPane>
