<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClimateChangeController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToInformationOnAction" style="-fx-background-color: #66cc00;" text="Return Back" />
            <Label layoutX="14.0" layoutY="18.0" text="Climate Change">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Line endX="163.20001220703125" endY="-7.62939453125E-6" layoutX="124.0" layoutY="72.0" startX="-110.0" startY="-0.40000152587890625" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
