<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="603.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IDController">
   <children>
      <BorderPane layoutY="85.0" prefHeight="315.0" prefWidth="600.0">
         <center>
            <HBox prefHeight="335.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="315.0" prefWidth="632.0">
                     <content>
                        <TableView fx:id="table" prefHeight="324.0" prefWidth="608.0">
                          <columns>
                            <TableColumn fx:id="productname" prefWidth="294.0" style="-fx-background-color: #66cc00;" text="Product Name" />
                            <TableColumn fx:id="quantity" minWidth="3.0" prefWidth="289.0" style="-fx-background-color: #66cc00;" text="Quantity" />
                          </columns>
                        </TableView>
                     </content></ScrollPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <TextField fx:id="idTextField" alignment="CENTER" layoutX="53.0" layoutY="42.0" promptText="Enter the ID" />
      <Label layoutX="20.0" layoutY="43.0" prefHeight="24.0" prefWidth="33.0" text="ID:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="returnMainButton" layoutX="443.0" layoutY="16.0" mnemonicParsing="false" onAction="#returnMainButtonOnAction" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #66cc00;" text="Return to Main Page" />
      <Label alignment="CENTER" layoutX="236.0" layoutY="8.0" prefHeight="40.0" prefWidth="155.0" text="ID  Lookup">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="sellButton" layoutX="266.0" layoutY="442.0" mnemonicParsing="false" onAction="#sellButtonOnAction" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #66cc00;" text="Sell!" />
      <Label fx:id="idMessageLabel" alignment="CENTER" layoutX="219.0" layoutY="411.0" prefHeight="18.0" prefWidth="188.0" textFill="#0b00df" />
      <Button fx:id="search" layoutX="228.0" layoutY="42.0" mnemonicParsing="false" onAction="#searchButtonOnAction" style="-fx-background-color: #66cc00;" text="Search" />
   </children>
</AnchorPane>

