<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomerProfileController">
   <top>
      <AnchorPane prefHeight="230.0" prefWidth="637.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="120.0" fitWidth="144.0" layoutX="22.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="156.0" text="ID:" />
            <Label fx:id="idLabel" layoutX="54.0" layoutY="156.0" prefHeight="18.0" prefWidth="88.0" />
            <Label layoutX="191.0" layoutY="40.0" prefHeight="18.0" prefWidth="137.0" text="     Personal Information" textFill="#66cc00" />
            <Line endX="-99.99996948242188" endY="148.60000610351562" layoutX="476.0" layoutY="25.0" startX="-100.0" />
            <Label layoutX="448.0" layoutY="40.0" prefHeight="18.0" prefWidth="137.0" text="  Contact Information" textFill="#66cc00" />
            <Label layoutX="180.0" layoutY="76.0" text="Name:" />
            <Label layoutX="180.0" layoutY="109.0" text="Surname:" />
            <Label layoutX="177.0" layoutY="147.0" text="Username:" />
            <Label layoutX="395.0" layoutY="76.0" text="Email:" />
            <Label layoutX="393.0" layoutY="108.0" text="Number:" />
            <Label layoutX="394.0" layoutY="147.0" text="Address:" />
            <Button fx:id="returnToMain" layoutX="470.0" layoutY="1.0" mnemonicParsing="false" onAction="#returnToMainOnAction" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #66cc00;" text="Return to Main Page" />
            <Button fx:id="nameEdit" layoutX="329.0" layoutY="69.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="35.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="329.0" layoutY="104.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="31.0">
               <graphic>
                  <ImageView fx:id="surnameEdit" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="329.0" layoutY="142.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="34.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="568.0" layoutY="69.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0">
               <graphic>
                  <ImageView fx:id="emailEdit" fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="570.0" layoutY="103.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="29.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/edit.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="addressEdit" layoutX="570.0" layoutY="143.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fx:id="addressEdit" fitHeight="15.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField fx:id="name" layoutX="219.0" layoutY="73.0" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #fffbe7;" />
            <TextField fx:id="surname" layoutX="233.0" layoutY="105.0" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #fffbe7;" />
            <TextField fx:id="userName" layoutX="233.0" layoutY="143.0" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #fffbe7;" />
            <TextField fx:id="email" layoutX="433.0" layoutY="70.0" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #fffbe7;" />
            <TextField fx:id="number" layoutX="448.0" layoutY="103.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #fffbe7;" />
            <TextField fx:id="address" layoutX="448.0" layoutY="142.0" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #fffbe7;" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="323.0" prefWidth="599.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutY="12.0" prefHeight="311.0" prefWidth="600.0" style="-fx-background-color: #fffbe7;">
              <columns>
                <TableColumn fx:id="columnNumber" prefWidth="34.00003206729889" style="-fx-background-color: #66cc00;" text="#" />
                <TableColumn fx:id="dateColumn" prefWidth="72.80002212524414" style="-fx-background-color: #66cc00;" text="Date" />
                  <TableColumn fx:id="categoryColumn" prefWidth="93.60000610351562" style="-fx-background-color: #66cc00;" text="Category" />
                  <TableColumn fx:id="nameColumn" prefWidth="70.20001220703125" style="-fx-background-color: #66cc00;" text="Name" />
                  <TableColumn fx:id="marketColumn" prefWidth="86.0" style="-fx-background-color: #66cc00;" text="Market" />
                  <TableColumn prefWidth="69.60003662109375" style="-fx-background-color: #66cc00;" text="Price" />
                  <TableColumn prefWidth="63.5999755859375" style="-fx-background-color: #66cc00;" text="Number" />
                  <TableColumn fx:id="evaluationColumn" prefWidth="73.40005493164062" style="-fx-background-color: #66cc00;" text="Evaluation" />
              </columns>
            </TableView>
            <ScrollBar layoutX="599.0" layoutY="13.0" orientation="VERTICAL" prefHeight="309.0" prefWidth="14.0" style="-fx-background-color: #66cc00;" />
            <Button layoutX="567.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToCommentOnAction" prefHeight="26.0" prefWidth="35.0" style="-fx-background-color: #66cc00;" text="+" />
         </children></AnchorPane>
   </center>
</BorderPane>
