<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminMarketSearchController">
   <children>
      <Label layoutX="27.0" layoutY="29.0" text="Market Name" />
      <TextField layoutX="123.0" layoutY="25.0" />
      <Button layoutX="309.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #66cc00;" text="Search" />
      <Button layoutX="452.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: #66cc00;" text="Back to Main Page" />
      <Button layoutX="204.0" layoutY="345.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #66cc00;" text="Ban Market" />
      <TableView layoutX="57.0" layoutY="86.0" prefHeight="247.0" prefWidth="487.0">
        <columns>
          <TableColumn prefWidth="235.20000076293945" text="Name of Item" />
          <TableColumn prefWidth="251.20001220703125" text="Quantity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
