<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminLoginController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="20.0" layoutY="47.0" prefHeight="54.0" prefWidth="197.0" text="Admin Login">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <ImageView fx:id="logoImageView" fitHeight="138.0" fitWidth="181.0" layoutX="45.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/logo.jpeg" />
                    </image></ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="30.0" layoutY="99.0" text="Username:" />
                <Label layoutX="51.0" layoutY="129.0" text=" OR" textFill="#dd0000" />
                <Label layoutX="51.0" layoutY="156.0" text=" ID: " />
                <Label layoutX="33.0" layoutY="200.0" text="Password:" />
                <TextField fx:id="userNameTextField" layoutX="100.0" layoutY="95.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" />
                <TextField fx:id="idTextField" layoutX="100.0" layoutY="152.0" prefHeight="26.0" prefWidth="173.0" promptText="ID" />
                <PasswordField fx:id="passwordTextField" layoutX="100.0" layoutY="196.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />
                <Button fx:id="loginButton" layoutX="36.0" layoutY="263.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="23.0" prefWidth="220.0" style="-fx-background-color: #66cc00;" text="Login" />
                <Button fx:id="cancelButton" layoutX="77.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #66cc00;" text="Back to Entrance" />
                <Button fx:id="registerButton" layoutX="37.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToRegistration" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: #66cc00;" text="Register!" />
                <Label fx:id="loginMessageLabel" layoutX="20.0" layoutY="239.0" prefHeight="18.0" prefWidth="246.0" textFill="#66cc00" />
                <Label alignment="CENTER" layoutX="86.0" layoutY="29.0" prefHeight="43.0" prefWidth="145.0" text="Welcome!">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
