<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.4866220735785953" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="416.0" style="-fx-background-color: #fffbe7;">
               <children>
                  <ImageView fitHeight="113.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/supermarket-logo_23-2148490224.jpeg" />
                     </image>
                  </ImageView>
                  <Label layoutX="22.0" layoutY="131.0" prefHeight="17.0" prefWidth="84.0" text="Market Name:" />
                  <TextField layoutX="22.0" layoutY="162.0" prefHeight="27.0" prefWidth="191.0" />
                  <ChoiceBox layoutX="22.0" layoutY="303.0" prefWidth="150.0" />
                  <Label layoutX="22.0" layoutY="277.0" prefHeight="17.0" prefWidth="70.0" text="District:" />
                  <Label layoutX="22.0" layoutY="208.0" prefHeight="17.0" prefWidth="70.0" text="City:" />
                  <ChoiceBox layoutX="22.0" layoutY="236.0" prefWidth="150.0" />
                  <Button layoutX="125.0" layoutY="51.0" mnemonicParsing="false" text="Change Profile Picture" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="0.0" style="-fx-background-color: #fffbe7;">
               <children>
                  <Label layoutX="20.0" layoutY="56.0" prefHeight="27.0" prefWidth="119.0" text="Deactivate account:" />
                  <RadioButton layoutX="152.0" layoutY="61.0" mnemonicParsing="false" text="Deactivate" />
                  <Button layoutX="137.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Go back to profile page" />
                  <Label layoutX="20.0" layoutY="115.0" prefHeight="17.0" prefWidth="45.0" text="E-mail:" />
                  <TextField layoutX="20.0" layoutY="146.0" prefHeight="27.0" prefWidth="182.0" text="ozcan.ozturk@bilkent.edu.tr" />
                  <Label layoutX="20.0" layoutY="199.0" prefHeight="17.0" prefWidth="109.0" text="Change password" />
                  <Button layoutX="20.0" layoutY="280.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Update Password" />
                  <PasswordField layoutX="20.0" layoutY="231.0" prefHeight="27.0" prefWidth="182.0" promptText="Enter new password" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
