<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminMarketSearchController">
    <children>
        <Label layoutX="57.0" layoutY="29.0" text="Market ID:" textFill="#66cc00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <TextField fx:id="idTextField" layoutX="155.0" layoutY="29.0" prefHeight="26.0" prefWidth="121.0" />
        <Button layoutX="277.0" layoutY="29.0" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: #66cc00;" text="Search" />
        <Button layoutX="471.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: #66cc00;" text="Back to Main Page" />
        <Button layoutX="204.0" layoutY="345.0" mnemonicParsing="false" onAction="#banMarketUser" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #66cc00;" text="Delete Market" />
        <TableView fx:id="table" layoutX="57.0" layoutY="86.0" prefHeight="247.0" prefWidth="487.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="486.3999931335449" text="Name of Item" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
