<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FruitsVegetablesController">
    <left>
        <AnchorPane prefHeight="538.0" prefWidth="760.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
            <children>
                <ToolBar layoutY="18.0" prefHeight="40.0" prefWidth="786.0" style="-fx-background-color: #66cc00;">
                    <items>
                        <Button mnemonicParsing="false" style="-fx-background-color: #66cc00;" text="Spoil'nt" />
                        <Button mnemonicParsing="false" onAction="#profileButtonOnAction" style="-fx-background-color: #66cc00;" text="Profile" />
                        <Button mnemonicParsing="false" onAction="#logOutButtonOnAction" style="-fx-background-color: #66cc00;" text="Logout" />
                        <Button mnemonicParsing="false" onAction="#goToInformationOnAction" style="-fx-background-color: #66cc00;" text="Information" />
                        <Button mnemonicParsing="false" onAction="#returnToMainOnAction" style="-fx-background-color: #66cc00;" text="Return to Main Page" />
                    </items>
                </ToolBar>
                <Label layoutX="58.0" layoutY="92.0" prefHeight="27.0" prefWidth="82.0" text="Category " textFill="#66cc00">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="categoryName" layoutX="24.0" layoutY="130.0" prefHeight="27.0" prefWidth="159.0" text="Fruits &amp; Vegetables">
               <font>
                  <Font size="18.0" />
               </font></Label>
                <AnchorPane layoutX="198.0" layoutY="68.0" prefHeight="424.0" prefWidth="255.0">
                    <children>
                        <TableView fx:id="table1" layoutY="-5.0" prefHeight="458.0" prefWidth="354.0">
                            <columns>
                                <TableColumn fx:id="name" prefWidth="75.5999755859375" text="Name" />
                                <TableColumn fx:id="market" minWidth="0.0" prefWidth="90.0" text="Market" />
                                <TableColumn fx:id="date" prefWidth="105.199951171875" text="Expire Date" />
                                <TableColumn fx:id="price" minWidth="0.0" prefWidth="85.60000610351562" text="Price" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <ImageView fitHeight="114.0" fitWidth="162.0" layoutX="23.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/fruitVegetables.jpg" />
                    </image></ImageView>
                <ScrollBar layoutX="552.0" layoutY="64.0" orientation="VERTICAL" prefHeight="457.0" prefWidth="14.0" style="-fx-background-color: #66cc00;" />
                <TableView fx:id="discounted" layoutX="572.0" layoutY="64.0" prefHeight="155.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="discountedMost" prefWidth="199.199951171875" text=" Most Discounted" />
                    </columns>
                </TableView>
                <TableView fx:id="basket" layoutX="572.0" layoutY="331.0" prefHeight="189.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="basketOFUser" prefWidth="199.199951171875" text="Basket" />
                    </columns>
                </TableView>
                <ScrollBar layoutX="765.0" layoutY="64.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="14.0" style="-fx-background-color: #66cc00;" />
                <ScrollBar layoutX="765.0" layoutY="331.0" orientation="VERTICAL" prefHeight="189.0" prefWidth="14.0" style="-fx-background-color: #66cc00;" />
                <ImageView fitHeight="89.0" fitWidth="117.0" layoutX="625.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/basket.png" />
                    </image></ImageView>
            <Button layoutX="33.0" layoutY="322.0" mnemonicParsing="false" onAction="#buttonMethod" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #66cc00;" text="Add to Basket" />
            <ImageView fitHeight="125.0" fitWidth="129.0" layoutX="34.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.jpeg" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
