<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="725.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CustomerMainPageController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #66cc00;" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" style="-fx-background-color: #66cc00;" text="Spoil'nt" />
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#profileButtonOnAction" style="-fx-background-color: #66cc00;" text="Profile" />
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutButtonOnAction" style="-fx-background-color: #66cc00;" text="Logout" />
            <Button mnemonicParsing="false" onAction="#goToInformationOnAction" style="-fx-background-color: #66cc00;" text="Information" />
        </items>
      </ToolBar>
   </top>
   <left>
      <AnchorPane prefHeight="471.0" prefWidth="219.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="97.0" fitWidth="109.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../Images/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="20.0" layoutY="133.0" prefHeight="18.0" prefWidth="19.0" text="ID:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="idLabel" layoutX="39.0" layoutY="134.0" prefHeight="18.0" prefWidth="113.0" />
            <Label layoutX="20.0" layoutY="160.0" text="Username:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="userNameLabel" layoutX="86.0" layoutY="161.0" prefHeight="18.0" prefWidth="104.0" />
            <TableView fx:id="helpfulMarketsList" layoutY="199.0" prefHeight="266.0" prefWidth="202.0">
               <columns>
                <TableColumn fx:id="helpfulMarkets" prefWidth="199.1999877691269" text="Markets" />
              </columns>
            </TableView>
            <ScrollBar layoutX="195.0" layoutY="199.0" orientation="VERTICAL" prefHeight="265.0" prefWidth="16.0" style="-fx-background-color: #66cc00;" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="424.0" prefWidth="312.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTextField" layoutX="75.0" layoutY="14.0" onAction="#search" promptText="search..." />
            <AnchorPane layoutX="284.0" prefHeight="474.0" prefWidth="233.0">
               <children>
                  <TableView fx:id="discounted" layoutX="20.0" layoutY="14.0" prefHeight="161.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="discountedMost" prefWidth="196.19998168945312" text="Most Dicounted" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="80.0" fitWidth="92.0" layoutX="84.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../Images/basket.png" />

                     </image>
                  </ImageView>
                  <TableView fx:id="basket" layoutX="21.0" layoutY="273.0" prefHeight="195.0" prefWidth="195.0">
                     <columns>
                        <TableColumn fx:id="basketOFUser" prefWidth="196.19998168945312" text="Basket" />
                     </columns>
                  </TableView>
                  <ScrollBar layoutX="214.0" layoutY="273.0" orientation="VERTICAL" prefHeight="194.0" prefWidth="14.0" style="-fx-background-color: #66cc00;" />
                  <ScrollBar layoutX="214.0" layoutY="14.0" orientation="VERTICAL" prefHeight="159.0" prefWidth="14.0" style="-fx-background-color: #66cc00;" />
               </children>
            </AnchorPane>
            <Label layoutX="20.0" layoutY="71.0" prefHeight="27.0" prefWidth="242.0" text="                 Categories">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button fx:id="Dairy" layoutX="15.0" layoutY="106.0" mnemonicParsing="false" onAction="#DairyButtonOnAction" prefHeight="78.0" prefWidth="269.0" style="-fx-background-color: #66cc00;" text="Dairy Products" />
            <Button fx:id="Bakery" layoutX="17.0" layoutY="292.0" mnemonicParsing="false" onAction="#SnacksButtonOnAction" prefHeight="78.0" prefWidth="268.0" style="-fx-background-color: #66cc00;" text="Snacks" />
            <Button fx:id="Snacks" layoutX="16.0" layoutY="198.0" mnemonicParsing="false" onAction="#MeatProductsButtonOnAction" prefHeight="78.0" prefWidth="269.0" style="-fx-background-color: #66cc00;" text="Meat Products" />
            <Button fx:id="Fruits" layoutX="17.0" layoutY="382.0" mnemonicParsing="false" onAction="#FruitsButtonOnAction" prefHeight="78.0" prefWidth="267.0" style="-fx-background-color: #66cc00;" text="Fruits &amp; Vegetables" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
