<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TipsController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fffbe7;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToInformationOnAction" style="-fx-background-color: #66cc00;" text="Return Back" />
            <Label layoutX="41.0" layoutY="31.0" prefHeight="38.0" prefWidth="162.0" text="Tips">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Line endX="-10.800003051757812" endY="-7.62939453125E-6" layoutX="142.0" layoutY="85.0" startX="-100.0" />
            <TextArea blendMode="MULTIPLY" editable="false" layoutX="40.0" layoutY="125.0" prefHeight="255.0" prefWidth="519.0" text="1-Don’t over buy. Keep track of what you’ve bought and used. WRAP suggests taking a ‘shelfie’ – a photo of your fridge and cupboards to remind you of what’s there.&#10;&#10;2-Check the use-by dates of fresh food when you buy it. These are the dates to take notice of, rather than the best-before dates. Only buy what you can use before it expires.&#10;3-Plan ahead. Think about what you’re going to cook and how you’ll use the leftovers.&#10;4-Get to know your grocer. They will have plenty of advice on how to use up leftover veg.&#10;5-Love your freezer. Use your weekends to batch-cook and freeze. There are plenty of freezing tips in our guide." wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </TextArea>
            <Label alignment="CENTER" layoutX="88.0" layoutY="86.0" prefHeight="39.0" prefWidth="424.0" text="TOP 5  WAYS TO CUT DOWN ON FOOD WASTE" textFill="#f82b2b">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
